<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aravind</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        #wrapper
        {
            width: 80%;
           margin: 0 auto;
           background-color: white;
           color: black;

        }
        h1
         {
           text-transform: uppercase;
           border:2px solid black;
           text-align: center;
            font-weight: bold;
           background-color:skyblue;
            font-size: 35px;
        }
        h1::first-letter
        {
            color:blue;
            font-size: 50px;
          
        }
       
        h2
        {
            text-align: center;
            text-transform: uppercase;
           border:2px solid black;
            background-color: blue;
            color: white;
            text-shadow: 3px 0 5px black;
        }
        #header
        {
            background-color: black;|
        }
        .li
        {
            display : inline-block;
        }
        a
        {
            text-decoration: none;
            color: white;
            margin-left: 30px;
        }
        a:hover
        {
            background-color: skyblue;
            color: black;
            padding: 2px;
        }
        h3
        {
           text-shadow: 3px 0 5px black;
           font-size: 30px;
           font-weight: bold;
           text-align: center;
           text-transform: uppercase;

        }
        fieldset
        {
            margin-left: 50px;
            margin-right: 50px;
            border: 2px solid black;
            border-radius: 20px;
        }
        .line
        {
            text-transform: uppercase;
            list-style-type: disc;
            font-size: 20px;
            color: color:antiquewhite;

        }
        .line1
        {
            color:Blue;
            text-transform: uppercase;
            text
        }
        .line2
        {
            color: blue;
            float :right;
            margin-right:20px;
            border:2px solid black;
            padding: 5px;
        }
        h4
        {
            text-align: right;
            margin-right: 60px;
        }
        #footer
        {
            background-color: black;
            color: white;
        }
        p
        {
            text-align: center;
            margin-bottom: 7px;
        }








    </style>
</head>
<body>
    <div id="wrapper">
    <h1><b>Aravind</b></h1>
    <div id="header">
        <ul>
            <li class="li"><a href="#">HOME</a></li>
            <li class="li"><a href="#">QUALIFICATION</a></li>
            <li class="li"><a href="#">SKILLS</a></li>
            <li class="li"><a href="#">CONTACT US</a></li>
            <li class="li"><a href="#">ABOUT</a></li>
        </ul>
        </div>
        
            <h2>ABOUT US</h2>
            <br>
    
            <fieldset>
                <br>
                
                    
                    <ul>
                        <p>Hello.. This is ARAVINDHKUMAR and I am a COMPUTER SCIENCE Student.</p>
                        <br>
                      <center><b>I had finished my schooling at</b></center><br>
                       <li class="line1">St.Paul Matriculation Higher Secondary School.</li><br>
                        <br>
                      <p><b>Mark Scored in SSLC and HSC</b></p><br>
                        <br>
                      <li class="line1"> SSLC - 399/500</li><br>
                        <br>
                       <li class="line1">HSC -516/600</li><br>
                        <br>
                      </ul>
           </fieldset>
        <br>
        <h3>Qualification</h3>
        <br>
        <fieldset>
            <br>
            <ul>
                <li class="line1">CSS</li><BR>
                    <BR>
                        <li class="line1">HTML</li><br>
                        <br>
                        <li class="line1">JAVASCRIPT</li>
                      <br><br> 
                      <li class="line1">PYTHON</li>
            </ul>
        </fieldset>
        <br>
        <h3>Education</h3>
        <br>
        <fieldset>
            <br>
            <dl>
                <dt>
                    <b>SCHOOL</b>
                </dt>
                <br>
                <dd>
                    <li><a class="line1" href="#">St.Paul Matriculation Higher Secondary School</a></li><br>
                    <br>
                    <li><a class="line1" href="#">Private School</a></li>
                </dd>
            </dl>
            <br>
            <dl>
                <dt>
                    <b>COLLEGE</b>
                </dt>
                <br>
                <dd>
                    <li><a class="line1" href="#">Thiruvalluvar Arts and Science College</a></li><br>
              
                </dd>
            </dl>
            
        </fieldset>
        <br>
              <fieldset>
        <h3>CONTACT US</h3>
        <br>
       <h4 class="line1">Mail</h4>
            <a class="line2" href="Mail-to:aravindhk156@gmail.com">aravindhk156@gmail.com</a>
            <br></fieldset>
            <div id="footer">
                <p>Designed by Mr.AKSolo_official</p>
            </div>
        

        
    </div>
    
</body>
</html>
